# mobileencoapp

./: PROFILE_IMPLEMENTATION_SUMMARY.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.myworldapp2.data.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/myworldapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myworldapp2/: KidsEncyclopediaApp.kt  MainActivity.kt
app/src/main/java/com/example/myworldapp2/api/: AIManager.kt  GeminiClient.kt
app/src/main/java/com/example/myworldapp2/data/dao/: AchievementDao.kt  BookmarkDao.kt  CategoryDao.kt  CommentDao.kt  EntryDao.kt  EntryTagDao.kt  LikeDao.kt  QuizAnswerDao.kt  QuizDao.kt  QuizQuestionDao.kt  TagDao.kt  UserAchievementDao.kt  UserDao.kt  UserProgressDao.kt  UserQuizResultDao.kt
app/src/main/java/com/example/myworldapp2/data/database/: AppDatabase.kt
app/src/main/java/com/example/myworldapp2/data/entity/: Achievement.kt  Bookmark.kt  Category.kt  Comment.kt  Entry.kt  EntryTag.kt  Like.kt  Quiz.kt  QuizAnswer.kt  QuizQuestion.kt  QuizWithDetails.kt  Tag.kt  (+4 more)
app/src/main/java/com/example/myworldapp2/util/: DateConverter.kt  SessionManager.kt  TimeUtils.kt
app/src/main/res/drawable/: bg_question_number.xml  color_preview_background.xml  error_image.xml  gradient_overlay.xml  ic_assistant.xml  ic_bookmark_outline.xml  ic_more_vert.xml  ic_quiz.xml  ic_trophy.xml  placeholder_image.xml  rounded_category_tag.xml  rounded_tag_background.xml
app/src/main/res/font/: roboto_light.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_tag.xml  dialog_edit_question.xml  dialog_edit_user.xml  fragment_achievement_list.xml  fragment_achievements.xml  fragment_admin_panel.xml  fragment_analytics.xml  fragment_assistant.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_categories_management.xml  fragment_category_detail.xml  fragment_category_editor.xml  fragment_change_password.xml  fragment_comments.xml  fragment_content_management.xml  fragment_edit_category.xml  fragment_edit_entry.xml  fragment_edit_profile.xml  fragment_edit_quiz.xml  fragment_edit_tag.xml  fragment_edit_user.xml  fragment_entries_management.xml  fragment_entry_detail.xml  fragment_entry_editor.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_questions_tab.xml  fragment_quiz_detail.xml  fragment_quiz_list.xml  fragment_quiz_play.xml  fragment_quiz_questions.xml  fragment_quiz_result.xml  fragment_quizzes_management.xml  fragment_register.xml  fragment_search.xml  fragment_settings_tab.xml  fragment_tag_management.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_comment_actions.xml  menu_quiz_questions.xml  menu_user_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myworldapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
